<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="How to Learn Songs by Ear on Guitar1. Stay away from your guitar until you can hum the song along the recording2. Find out the key of the songThere are two methods of finding the key of songs. First w">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Learn Songs by Ear on Guitar">
<meta property="og:url" content="http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/index.html">
<meta property="og:site_name" content="Leslie&#39;s Blog">
<meta property="og:description" content="How to Learn Songs by Ear on Guitar1. Stay away from your guitar until you can hum the song along the recording2. Find out the key of the songThere are two methods of finding the key of songs. First w">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/key_guitar.png">
<meta property="og:image" content="http://yoursite.com/image/key_guitar_2.png">
<meta property="og:image" content="http://yoursite.com/image/circle_of_fifths.jpg">
<meta property="og:image" content="http://yoursite.com/image/c_key.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_2.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_3.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_4.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_5.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_6.png">
<meta property="og:image" content="http://yoursite.com/image/caged_system_7.png">
<meta property="og:updated_time" content="2020-01-13T20:46:46.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Learn Songs by Ear on Guitar">
<meta name="twitter:description" content="How to Learn Songs by Ear on Guitar1. Stay away from your guitar until you can hum the song along the recording2. Find out the key of the songThere are two methods of finding the key of songs. First w">
<meta name="twitter:image" content="http://yoursite.com/image/key_guitar.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to Learn Songs by Ear on Guitar</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/16/Uninformed-Search-Strategies/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/03/SQL-and-ERD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&text=How to Learn Songs by Ear on Guitar"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&is_video=false&description=How to Learn Songs by Ear on Guitar"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Learn Songs by Ear on Guitar&body=Check out this article: http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&name=How to Learn Songs by Ear on Guitar&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-Learn-Songs-by-Ear-on-Guitar"><span class="toc-number">1.</span> <span class="toc-text">How to Learn Songs by Ear on Guitar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Stay-away-from-your-guitar-until-you-can-hum-the-song-along-the-recording"><span class="toc-number">1.1.</span> <span class="toc-text">1. Stay away from your guitar until you can hum the song along the recording</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Find-out-the-key-of-the-song"><span class="toc-number">1.2.</span> <span class="toc-text">2. Find out the key of the song</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Figure-out-the-chord-progression-of-the-song"><span class="toc-number">1.3.</span> <span class="toc-text">3. Figure out the chord progression of the song</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Circle-of-Fifths"><span class="toc-number">1.3.1.</span> <span class="toc-text">Circle of Fifths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAGED-System"><span class="toc-number">1.3.2.</span> <span class="toc-text">CAGED System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typical-Chord-Progressions"><span class="toc-number">1.3.3.</span> <span class="toc-text">Typical Chord Progressions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Choose-the-accompaniment-pattern-and-style"><span class="toc-number">1.4.</span> <span class="toc-text">4. Choose the accompaniment pattern and style.</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to Learn Songs by Ear on Guitar
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leslie's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-04T14:59:22.000Z" itemprop="datePublished">2020-01-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="How-to-Learn-Songs-by-Ear-on-Guitar"><a href="#How-to-Learn-Songs-by-Ear-on-Guitar" class="headerlink" title="How to Learn Songs by Ear on Guitar"></a>How to Learn Songs by Ear on Guitar</h1><h2 id="1-Stay-away-from-your-guitar-until-you-can-hum-the-song-along-the-recording"><a href="#1-Stay-away-from-your-guitar-until-you-can-hum-the-song-along-the-recording" class="headerlink" title="1. Stay away from your guitar until you can hum the song along the recording"></a>1. Stay away from your guitar until you can hum the song along the recording</h2><h2 id="2-Find-out-the-key-of-the-song"><a href="#2-Find-out-the-key-of-the-song" class="headerlink" title="2. Find out the key of the song"></a>2. Find out the key of the song</h2><p>There are two methods of finding the key of songs. First way is to play the following notes with the song you want to learn:</p>
<p><img src="/image/key_guitar.png" alt="key_guitar" title="key_guitar"></p>
<p>There are two patterns in the picture, and when we find the notes that fits the song, we find out the key.</p>
<p>The second way of finding key is to find the pentatonic scale that “works”. We can use <code>pentatonic position #1</code> to quickly figure out the key:</p>
<p><img src="/image/key_guitar_2.png" alt="key_guitar_2" title="key_guitar_2"></p>
<p>Starting from the open position, then the first fret, then the second fret… keep trying <code>0-12</code> fret(0 is the open position, which is same as the 12th fret), until we find the notes that fit perfectly over the song.</p>
<h2 id="3-Figure-out-the-chord-progression-of-the-song"><a href="#3-Figure-out-the-chord-progression-of-the-song" class="headerlink" title="3. Figure out the chord progression of the song"></a>3. Figure out the chord progression of the song</h2><h3 id="Circle-of-Fifths"><a href="#Circle-of-Fifths" class="headerlink" title="Circle of Fifths"></a>Circle of Fifths</h3><p>We can use the <code>Circle of Fifths</code> to determine the chord progression.</p>
<p><img src="/image/circle_of_fifths.jpg" alt="circle_of_fifths" title="circle_of_fifths"></p>
<p>As shown in the <code>Circle of Fifths</code>, there are 12 keys(12 major &amp; 12 minor). In each key, there are 6 chords, 3 of which are major chords, and the other 3 are minor chords. For example, <code>C</code> major is <code>Am</code> minor, and in C, the chords are:</p>
<p><img src="/image/c_key.png" alt="c_key" title="c_key"></p>
<p>Therefore, when we find out the key of the song, we can try the 6 chords in the certain key and determine the chord progression.</p>
<p>Note that sometimes we can <strong>borrow chords from parallel keys</strong>. For example, for the <code>E</code> major key, we can borrow the chords from <code>Em</code> minor key. Besides, the <code>E</code> major key is also the <code>C#m</code> minor key, so we can also borrow the chords from <code>Db</code> major key.</p>
<h3 id="CAGED-System"><a href="#CAGED-System" class="headerlink" title="CAGED System"></a>CAGED System</h3><p><img src="/image/caged_system.png" alt="caged_system" title="caged_system"></p>
<p>There are five movable shapes, i.e., C shape, A-shape, G-shape, E-shape and D-shape.</p>
<p>For each of these shapes, we should know where the root is located.</p>
<ul>
<li><p>For C-shape and A-shape, the root is on the A-string.</p>
</li>
<li><p>For G-shape and E-shape, the root is on the low E-string.</p>
</li>
<li><p>For D-shape, the root is on the D-string.</p>
</li>
</ul>
<p>Knowing the root of each shape is important. For example, if we want to play the B major chord, we can firstly find the root on the low E-string. Then we can use G-shape or E-shape to play the B major chord:</p>
<p><img src="/image/caged_system_2.png" alt="caged_system_2" title="caged_system_2"></p>
<p>Similarly, if we want to play the E major chord, we can firstly find the root on the A-string, then we can use the C-shape and A-shape to play the E major chord:</p>
<p><img src="/image/caged_system_3.png" alt="caged_system_3" title="caged_system_3"></p>
<p>And if we want to play the A major chord, we can firstly find the root on the D-string, then we can use the D-shape to play the A major chord:</p>
<p><img src="/image/caged_system_4.png" alt="caged_system_4" title="caged_system_4"></p>
<p>We should also understand that the shapes always “move” in the same order, i.e., C-A-G-E-D-C-A-G…</p>
<p>For example, we can play C major chord in five shapes:</p>
<p><img src="/image/caged_system_5.png" alt="caged_system_5" title="caged_system_5"></p>
<p>Another thing we should know is that each shape only contains 3 notes. For example, C major chords only contains C, E and G, and A major chord only contains A, C# and E:</p>
<p><img src="/image/caged_system_6.png" alt="caged_system_6" title="caged_system_6"></p>
<p>Now we begin to make the minor chords. As we know, the formula of major chord is <code>R - 3 - 5</code>, and the formula of minor chord is <code>R - b3 - 5</code>. Therefore, major chords become minor by lowering the <code>3rd</code> by 1/2 step(1 fret). For example, for each shape of C major chord, we can find the corresponding minor chord(i.e., Cm):</p>
<p><img src="/image/caged_system_7.png" alt="caged_system_7" title="caged_system_7"></p>
<h3 id="Typical-Chord-Progressions"><a href="#Typical-Chord-Progressions" class="headerlink" title="Typical Chord Progressions"></a>Typical Chord Progressions</h3><p>There are several typical chord progressions:    </p>
<ol>
<li><p>pachelbel’s cannon progression: <code>I-V-vi-iii-IV-I-IV-V</code>.</p>
</li>
<li><p>4-chord song progression: <code>I-V-vi-IV</code> or <code>I-vi-IV-V</code> or <code>IV-I-V-vi</code> or <code>V-vi-IV-I</code> or <code>vi-IV-I-V</code>. Songs that start with <code>I</code> or <code>V</code> sound happy. Songs Starts with <code>vi</code> sound sad.</p>
</li>
<li><p>4-5-3-6 progression: <code>IV-V-iii-vi</code> or <code>IV-V-iii-vi-ii-V-I</code></p>
</li>
</ol>
<h2 id="4-Choose-the-accompaniment-pattern-and-style"><a href="#4-Choose-the-accompaniment-pattern-and-style" class="headerlink" title="4. Choose the accompaniment pattern and style."></a>4. Choose the accompaniment pattern and style.</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-Learn-Songs-by-Ear-on-Guitar"><span class="toc-number">1.</span> <span class="toc-text">How to Learn Songs by Ear on Guitar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Stay-away-from-your-guitar-until-you-can-hum-the-song-along-the-recording"><span class="toc-number">1.1.</span> <span class="toc-text">1. Stay away from your guitar until you can hum the song along the recording</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Find-out-the-key-of-the-song"><span class="toc-number">1.2.</span> <span class="toc-text">2. Find out the key of the song</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Figure-out-the-chord-progression-of-the-song"><span class="toc-number">1.3.</span> <span class="toc-text">3. Figure out the chord progression of the song</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Circle-of-Fifths"><span class="toc-number">1.3.1.</span> <span class="toc-text">Circle of Fifths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAGED-System"><span class="toc-number">1.3.2.</span> <span class="toc-text">CAGED System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typical-Chord-Progressions"><span class="toc-number">1.3.3.</span> <span class="toc-text">Typical Chord Progressions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Choose-the-accompaniment-pattern-and-style"><span class="toc-number">1.4.</span> <span class="toc-text">4. Choose the accompaniment pattern and style.</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&text=How to Learn Songs by Ear on Guitar"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&is_video=false&description=How to Learn Songs by Ear on Guitar"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Learn Songs by Ear on Guitar&body=Check out this article: http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&title=How to Learn Songs by Ear on Guitar"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/01/04/How-to-Learn-Songs-by-Ear-on-Guitar/&name=How to Learn Songs by Ear on Guitar&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 LeslieTang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
