<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Amortized ComplexityAmortized time complexity considers the overall effect of a set of operations. One typical example used to demonstrate amortized time complexity is the dynamic array. Suppose we ha">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Amortized Complexity">
<meta property="og:url" content="http://yoursite.com/2020/02/10/Amortized-Complexity/index.html">
<meta property="og:site_name" content="Leslie&#39;s Blog">
<meta property="og:description" content="Amortized ComplexityAmortized time complexity considers the overall effect of a set of operations. One typical example used to demonstrate amortized time complexity is the dynamic array. Suppose we ha">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/amortized_complexity_1.png">
<meta property="og:image" content="http://yoursite.com/image/amortized_complexity_2.png">
<meta property="og:image" content="http://yoursite.com/image/amortized_complexity_3.png">
<meta property="og:image" content="http://yoursite.com/image/amortized_complexity_4.png">
<meta property="og:updated_time" content="2020-04-27T13:39:18.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Amortized Complexity">
<meta name="twitter:description" content="Amortized ComplexityAmortized time complexity considers the overall effect of a set of operations. One typical example used to demonstrate amortized time complexity is the dynamic array. Suppose we ha">
<meta name="twitter:image" content="http://yoursite.com/image/amortized_complexity_1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Amortized Complexity</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/14/Game-Theory/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/10/Java-Variables-used-in-lambda-should-be-final-or-effectively-final/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/10/Amortized-Complexity/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&text=Amortized Complexity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&is_video=false&description=Amortized Complexity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Amortized Complexity&body=Check out this article: http://yoursite.com/2020/02/10/Amortized-Complexity/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&name=Amortized Complexity&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Amortized-Complexity"><span class="toc-number">1.</span> <span class="toc-text">Amortized Complexity</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Amortized Complexity
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leslie's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-10T13:23:35.000Z" itemprop="datePublished">2020-02-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithm/">algorithm</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Amortized-Complexity"><a href="#Amortized-Complexity" class="headerlink" title="Amortized Complexity"></a>Amortized Complexity</h1><p>Amortized time complexity considers the overall effect of a set of operations. One typical example used to demonstrate amortized time complexity is the dynamic array.</p>
<p>Suppose we have an empty array:</p>
<p><img src="/image/amortized_complexity_1.png" alt="amortized_complexity_1" title="amortized_complexity_1"></p>
<p>Now we want to insert an unknown number of elements into this array. When the array gets full, we need to create a new array that is double the size, and copy everything into this new array:</p>
<p><img src="/image/amortized_complexity_2.png" alt="amortized_complexity_2" title="amortized_complexity_2"></p>
<p>Next time when the array gets full again, we create a double-sized array again and copy everything into this new array…</p>
<p>When we insert an element that does not trigger an array expansion, the time complexity is just <code>O(1)</code>:</p>
<p><img src="/image/amortized_complexity_3.png" alt="amortized_complexity_3" title="amortized_complexity_3"></p>
<p>However, when we insert an element that triggers an array expansion, we need to copy n items into a new array, which is in <code>O(n)</code>:</p>
<p><img src="/image/amortized_complexity_4.png" alt="amortized_complexity_4" title="amortized_complexity_4"></p>
<p>So, for a dynamic array, what is the real time complexity of insertion? In this case, we use <code>amortized time complexity</code>.</p>
<p>As mentioned above, we create an empty array, which can contain 5 elements. Each time the array becomes full, we double its size and do the copy. For simplicity,  assume we want to insert <code>n = 5 * 2^k</code> elements into this array, the process would be:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">             5 insertions    (initial size: 5)</span><br><span class="line">5 copies  +  5 insertions    (size: 10)</span><br><span class="line">10 copies +  10 insertions   (size: 20)</span><br><span class="line">20 copies +  20 insertions   (size: 40)</span><br><span class="line">40 copies +  40 insertions   (size: 80)</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">We have k rows(not including the first row) here.</span><br></pre></td></tr></table></figure>

<p>We have <code>5 + 5 * (1 + 2 + 4 + ... + 2^k-1)</code> insertions(because <code>1 + 2 + 4 + ... + 2^k-1 = 2^k - 1</code>, we can know that <code>5 + 5 * (1 + 2 + 4 + ... + 2^k-1) = 5 * 2^k = n</code>), and <code>5 * (1 + 2 + 4 + ... + 2^k-1)</code> copies. Therefore we have <code>5 + 2 * 5 * (1 + 2 + 4 + ... + 2^k-1)</code> operations in total. Then we can calculate the amortized cost of inserting n elements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">amortized cost = 5 + 2 * 5 * (1 + 2 + 4 + ... + 2^k-1) ➗ n </span><br><span class="line">               = 5 + 2 * 5 * (1 + 2 + 4 + ... + 2^k-1) ➗ 5 * 2^k</span><br></pre></td></tr></table></figure>

<p>This is quite understandable. Indeed, inserting <code>5 * 2^k</code> elments into a dynamic array costs <code>5 + 2 * 5 * (1 + 2 + 4 + ... + 2^k-1)</code> operations.</p>
<p>Then we can obtain the amortized time complexity, which is <code>θ(1)</code>, or <code>O(1)</code>.</p>
<p>In Java, ArrayList is actually resizable array, and it uses a growth policy. Each time the ArrayList becomes full, its capacity grows automatically. And similarly, <code>ArrayList.add</code> has <strong>constant</strong> amortized time complexity(i.e., <code>O(1)</code>).</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Amortized-Complexity"><span class="toc-number">1.</span> <span class="toc-text">Amortized Complexity</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/10/Amortized-Complexity/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&text=Amortized Complexity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&is_video=false&description=Amortized Complexity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Amortized Complexity&body=Check out this article: http://yoursite.com/2020/02/10/Amortized-Complexity/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&title=Amortized Complexity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/10/Amortized-Complexity/&name=Amortized Complexity&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 LeslieTang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
