<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Five phrases to create and execute Java applicationprerequisite knowledge There are three general types of programming languages:  machine languages: strings of 1s and 0s assembly languages: translato">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Five phrases to create and execute Java application">
<meta property="og:url" content="http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/index.html">
<meta property="og:site_name" content="Leslie&#39;s Blog">
<meta property="og:description" content="Five phrases to create and execute Java applicationprerequisite knowledge There are three general types of programming languages:  machine languages: strings of 1s and 0s assembly languages: translato">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-01T15:13:59.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Five phrases to create and execute Java application">
<meta name="twitter:description" content="Five phrases to create and execute Java applicationprerequisite knowledge There are three general types of programming languages:  machine languages: strings of 1s and 0s assembly languages: translato">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Five phrases to create and execute Java application</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/09/How-to-run-JUnit-tests-on-Mac-terminal/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/07/Computer-Science-Number-Systems/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&text=Five phrases to create and execute Java application"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&is_video=false&description=Five phrases to create and execute Java application"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Five phrases to create and execute Java application&body=Check out this article: http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&name=Five phrases to create and execute Java application&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Five-phrases-to-create-and-execute-Java-application"><span class="toc-number">1.</span> <span class="toc-text">Five phrases to create and execute Java application</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#prerequisite-knowledge"><span class="toc-number">1.1.</span> <span class="toc-text">prerequisite knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five-phrases-to-create-and-execute-Java-application-1"><span class="toc-number">1.2.</span> <span class="toc-text">Five phrases to create and execute Java application</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Five phrases to create and execute Java application
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leslie's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-07T13:39:45.000Z" itemprop="datePublished">2019-10-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/java/">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Five-phrases-to-create-and-execute-Java-application"><a href="#Five-phrases-to-create-and-execute-Java-application" class="headerlink" title="Five phrases to create and execute Java application"></a>Five phrases to create and execute Java application</h1><h2 id="prerequisite-knowledge"><a href="#prerequisite-knowledge" class="headerlink" title="prerequisite knowledge"></a>prerequisite knowledge</h2><ol>
<li><p>There are three general types of programming languages:</p>
<ol>
<li>machine languages: strings of 1s and 0s</li>
<li>assembly languages: translator programs called <strong>assemblers</strong> translate assembly language to machine language</li>
<li>high-level languages: translator programs called <strong>compilers</strong> translate high-level language to machine language</li>
</ol>
</li>
<li><p>Compiling a large high-level language program into machine language can take considerable computer time. <strong>Interpreter</strong> programs are developed to execute high-level language programs directly, avoid the delay of compilation, although they run slower than compiled programs. <strong>Java uses a clever performance-tuned mixture of compilation and interpretation to run programs.</strong></p>
</li>
<li><p>Virtual machine(VM) is a software application that simulates a computer but hides the underlying operating system and hardware from the programs that interact with it.</p>
</li>
</ol>
<h2 id="Five-phrases-to-create-and-execute-Java-application-1"><a href="#Five-phrases-to-create-and-execute-Java-application-1" class="headerlink" title="Five phrases to create and execute Java application"></a>Five phrases to create and execute Java application</h2><ol>
<li><em>edit</em>: Edit source code, for example: <code>HelloWorld.java</code></li>
<li><em>compile</em>: The Java compiler translates Java source code into <strong>bytecodes</strong>, i.e, <code>javac HelloWorld.java</code>. IDEs typically provide a menu such as <code>Build</code> or <code>Make</code> to invoke the <code>javac</code> command for you. </li>
<li><em>load</em>: JVM places the program in memory to execute it – this is known as loading. The JVM’s class loader takes the <code>.class</code> files containing the program’s bytecodes and transfers them to primary memory(RAM). The <code>.class</code> files can be loaded from a disk on your system or over a network.</li>
<li><em>verify</em>: Bytecode verification. As the calsses are loaded, the bytecode verifier examines their bytecodes to ensure that they’re valid and do not vilate Java’s security restrictions. Java enforces strong security to make sure that Java programs arriving over the network do not damage your files or your system(as computer viruses and worms might).</li>
<li><em>execute</em>: <code>java HelloWorld</code>. JVM excutes the bytecodes(IDEs typically provide a menu such as <code>Run</code> to invoke the <code>java</code> command for you). In early Java versions, the JVM was simply a Java-bytecode interpreter. Most programs would execute slowly, because the JVM would interpret and execute one bytecode at a time. Today’s JVMs typically execute bytecodes using a combination of interpretaion and <strong>just-in-time(JIT) compilation</strong>. In this process, the JVM analyzes the bytecodes as they’re interpreted, searching for <em>hot spots</em> – bytecodes that execute frequently. For these parts(hot spots), a <strong>just-in-time(JIT) compiler</strong> , such as Oracle’s Java HotSpot compiler, translates the bytecodes into the computer’s machine language. When the JVM encounters these compiled parts again, the faster machine-language code executes. Thus programs actually go through two compilation phases – one in which Java code is translated into bytecodes and a second in which, during execution, the bytecodes are translated into machine language.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Five-phrases-to-create-and-execute-Java-application"><span class="toc-number">1.</span> <span class="toc-text">Five phrases to create and execute Java application</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#prerequisite-knowledge"><span class="toc-number">1.1.</span> <span class="toc-text">prerequisite knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five-phrases-to-create-and-execute-Java-application-1"><span class="toc-number">1.2.</span> <span class="toc-text">Five phrases to create and execute Java application</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&text=Five phrases to create and execute Java application"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&is_video=false&description=Five phrases to create and execute Java application"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Five phrases to create and execute Java application&body=Check out this article: http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&title=Five phrases to create and execute Java application"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/07/Five-phrases-to-create-and-execute-Java-application/&name=Five phrases to create and execute Java application&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 LeslieTang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LeslieTj">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
